IMAGE_INLINE_SIZE_LIMIT=1000
GENERATE_SOURCEMAP=false
REACT_APP_DYNAMIC_ENVIRONMENT_ID=80ae4eec-6bf1-4268-8a7a-663fbb8aad69
REACT_APP_ENV=production
REACT_APP_ZERODEV_PROJECT_ID=7ab01cb4-56ff-441c-89b8-57a9984e9bf2
