
# 📋 WALLET DETAILS:
#==================
IMAGE_INLINE_SIZE_LIMIT=1000
HOST_WALLET=0x61E9bf667455F0F1dA60C3e66E6Bb586B159a6e1
HOST_PK=0xc47a15a33494050e98d05e4635fbb2f1f0ad6ae369222f21ef21aba1f82af292
HOST_MNEMONIC='next eyebrow transfer idea sister trick fruit panic nephew quit theory reform'

